{
    "name": "donappetit/proyecto",
    "description": "Proyecto DonAppetit - Sistema de donación de alimentos",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
